Type=Exe
Form=frmGame.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Class=clsRocket; clsRocket.cls
Class=clsUfo; clsUfo.cls
Class=clsExplode; clsExplode.cls
Class=clsBase; clsBase.cls
Class=clsMain; clsMain.cls
Module=modFuncs; modFuncs.bas
Object={22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0; MSDXM.OCX
Form=frmHigh.frm
IconForm="frmGame"
Startup="frmGame"
HelpFile=""
Title="Ufo"
ExeName32="Ufo.exe"
Command32=""
Name="UfoGame"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Kick Ass Game"
VersionCompanyName="Homicidal INC."
VersionFileDescription="Fun!"
VersionLegalCopyright="Don't Steal My Shit!"
VersionProductName="Ufo"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
